server.port=8104
spring.application.name=Cart Management
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/indigo
db.username=root
db.password=apple500

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.capgemini.go.dto

#Logging pattern for console
logging.pattern.console=%d{yyy-MM-dd HH:mm:ss}-%logger{36}-%msg%n

spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
		
